# hobot

./: application.properties.default  config.properties.default  pom.xml
src/main/java/tk/dimantchick/hobot/: Application.java
src/main/java/tk/dimantchick/hobot/api/: Api.java
src/main/java/tk/dimantchick/hobot/config/: ApiConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/tk/dimantchick/hobot/controller/: InstrumentsController.java  MainController.java  PositionsController.java
src/main/java/tk/dimantchick/hobot/domain/candles/: Candle5min.java  CandleHour.java
src/main/java/tk/dimantchick/hobot/domain/instrument/: Instrument.java  InstrumentStatus.java  InstrumentsFilter.java
src/main/java/tk/dimantchick/hobot/domain/instrument/utils/: StringToInstrumentConverter.java
src/main/java/tk/dimantchick/hobot/domain/operations/: HobotOperation.java
src/main/java/tk/dimantchick/hobot/domain/position/: HobotPosition.java  PositionFilter.java  PositionStatus.java
src/main/java/tk/dimantchick/hobot/domain/position/utils/: OrderConverter.java  StringToBigDecimalConverter.java  StringToIntegerConverter.java
src/main/java/tk/dimantchick/hobot/repository/: Candles5minRepository.java  CandlesHourRepository.java  InstrumentRepository.java  OperationsRepository.java  PositionRepository.java
src/main/java/tk/dimantchick/hobot/repository/specifications/: InstrumentsSpecification.java  PositionsSpecification.java
src/main/java/tk/dimantchick/hobot/service/: GrabbingService.java  InstrumentsService.java  OperationsService.java  PositionsService.java  StrategiesService.java
src/main/java/tk/dimantchick/hobot/shedule/: ScheduledTasks.java
src/main/java/tk/dimantchick/hobot/strategies/: BuyAt5minReverse.java  BuyAtEMA20CrossEma50OnHour.java  BuyAtEMA50OnHour.java  BuyStrategy.java  FixedLimitBuy.java  FixedLimitStopLoss.java  MoveStopLossToEma5OnHour.java  SellAtEma20CrossEma50OnHour.java  SellAtEma50ReverseOnHour.java  SellStrategy.java  Strategy.java
src/main/java/tk/dimantchick/hobot/strategies/utils/: StrategiesDatabaseConverter.java
src/main/resources/static/css/: main.css  tables.css
src/main/resources/static/scripts/: pages.js
src/main/resources/templates/: dashboard.html  instruments.html  login.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/positions/: edit.html  new.html  show.html  showAll.html
src/test/java/tk/dimantchick/hobot/domain/instrument/utils/: StringToInstrumentConverterTest.java
src/test/java/tk/dimantchick/hobot/domain/position/utils/: StringToBigDecimalConverterTest.java  StringToIntegerConverterTest.java
src/test/java/tk/dimantchick/hobot/service/: InstrumentsServiceTest.java
