# ===============================
# DATABASE
# ===============================
#Настройки БД
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#server
server.port=8081

#Logger
logging.level.org.springframework=INFO
logging.level.tk.dimantchick=DEBUG
logging.file.name=./logs/hobot.log
logging.logback.rollingpolicy.max-file-size=10MB

